
# 
a=[0,0,0,0,0,0,0,0]
ss=0
for i in range(8):
    for k in range(8):
        for l in range(8):
            for m in range(8):
                for n in range(8):
                    for p in range(8):
                        for r in range(8):
                            for s in range(8):
                                ss+=1

                                a=[s,r,p,n,m,l,k,i]
                                if a.count(0)==a[0] and a.count(1)==a[1] and a.count(2)==a[2] and a.count(3)==a[3] and a.count(4)==a[4] and a.count(5)==a[5] and a.count(6)==a[6] and a.count(7)==a[7]:
                                    print(a)
                                    break
                            else:
                                continue
                            break
                        else:
                            continue
                        break                    
                    else:
                        continue
                    break
                else:
                    continue
                break                             
            else:
                continue
            break
        else:
            continue
        break  
    else:
        continue
    break

print(ss)
